{
    "name": "@getmasv/masv-mcp-server",
    "version": "0.0.4",
    "description": "MCP server for MASV. Provides tools to use MASV API. MASV is an easy-to-use, secure, and ultra-reliable cloud-based and on-prem managed file transfer service for large file workflows.",
    "keywords": [
        "masv",
        "massive",
        "file",
        "transfer",
        "mcp",
        "llm",
        "ai"
    ],
    "license": "MIT",
    "author": "MASV (https://massive.io)",
    "type": "module",
    "bin": {
        "masv-mcp-server": "build/index.js"
    },
    "mcpName": "io.github.getmasv/masv",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/getmasv/masv-mcp-server.git"
    },
    "publishConfig": {
        "access": "public"
    },
    "scripts": {
        "build": "tsc && chmod 755 build/index.js",
        "test": "echo \"Error: no test specified\" && exit 1",
        "inspector": "npx @modelcontextprotocol/inspector node ./build/index.js",
        "bundle": "npm run build && npx @anthropic-ai/mcpb pack . masv-mcp-server.mcpb"
    },
    "files": [
        "build"
    ],
    "dependencies": {
        "@modelcontextprotocol/sdk": "1.27.1",
        "zod": "4.3.6"
    },
    "devDependencies": {
        "@anthropic-ai/mcpb": "2.1.2",
        "@types/node": "25.3.0",
        "typescript": "5.9.3"
    }
}